==5319== Memcheck, a memory error detector
==5319== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==5319== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==5319== Command: ./webSearch ./webSearchSol/urlFiles/train1.txt 10 10
==5319== 
==5319== 
==5319== HEAP SUMMARY:
==5319==     in use at exit: 0 bytes in 0 blocks
==5319==   total heap usage: 119 allocs, 119 frees, 28,280 bytes allocated
==5319== 
==5319== All heap blocks were freed -- no leaks are possible
==5319== 
==5319== For counts of detected and suppressed errors, rerun with: -v
==5319== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==5546== Memcheck, a memory error detector
==5546== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==5546== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==5546== Command: ./webSearch ./webSearchSol/urlFiles/train2.txt 10 10
==5546== 
==5546== 
==5546== HEAP SUMMARY:
==5546==     in use at exit: 0 bytes in 0 blocks
==5546==   total heap usage: 108 allocs, 108 frees, 26,408 bytes allocated
==5546== 
==5546== All heap blocks were freed -- no leaks are possible
==5546== 
==5546== For counts of detected and suppressed errors, rerun with: -v
==5546== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==5760== Memcheck, a memory error detector
==5760== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==5760== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==5760== Command: ./webSearch ./webSearchSol/urlFiles/test0.txt 100 1427195
==5760== 
==5760== 
==5760== HEAP SUMMARY:
==5760==     in use at exit: 0 bytes in 0 blocks
==5760==   total heap usage: 230 allocs, 230 frees, 54,080 bytes allocated
==5760== 
==5760== All heap blocks were freed -- no leaks are possible
==5760== 
==5760== For counts of detected and suppressed errors, rerun with: -v
==5760== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==6116== Memcheck, a memory error detector
==6116== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==6116== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==6116== Command: ./webSearch ./webSearchSol/urlFiles/test1.txt 100 1427195
==6116== 
==6116== 
==6116== HEAP SUMMARY:
==6116==     in use at exit: 0 bytes in 0 blocks
==6116==   total heap usage: 1,602 allocs, 1,602 frees, 348,104 bytes allocated
==6116== 
==6116== All heap blocks were freed -- no leaks are possible
==6116== 
==6116== For counts of detected and suppressed errors, rerun with: -v
==6116== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==6330== Memcheck, a memory error detector
==6330== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==6330== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==6330== Command: ./webSearch ./webSearchSol/urlFiles/test2.txt 100 1427195
==6330== 
==6330== Use of uninitialised value of size 8
==6330==    at 0x401891: wordOccurence (in /home/ubuntu/workspace/homework_cs232/project3/webSearch)
==6330==    by 0x402606: idfScore (webSearch.c:387)
==6330==    by 0x402006: main (webSearch.c:134)
==6330==  Uninitialised value was created by a stack allocation
==6330==    at 0x4012B6: indexPage (in /home/ubuntu/workspace/homework_cs232/project3/webSearch)
==6330== 
==6330== Use of uninitialised value of size 8
==6330==    at 0x4018C0: wordOccurence (in /home/ubuntu/workspace/homework_cs232/project3/webSearch)
==6330==    by 0x402606: idfScore (webSearch.c:387)
==6330==    by 0x402006: main (webSearch.c:134)
==6330==  Uninitialised value was created by a stack allocation
==6330==    at 0x4012B6: indexPage (in /home/ubuntu/workspace/homework_cs232/project3/webSearch)
==6330== 
==6330== Invalid read of size 8
==6330==    at 0x401891: wordOccurence (in /home/ubuntu/workspace/homework_cs232/project3/webSearch)
==6330==    by 0x4018DB: wordOccurence (in /home/ubuntu/workspace/homework_cs232/project3/webSearch)
==6330==    by 0x402606: idfScore (webSearch.c:387)
==6330==    by 0x402006: main (webSearch.c:134)
==6330==  Address 0xeb00000000b8077d is not stack'd, malloc'd or (recently) free'd
==6330== 
==6330== 
==6330== Process terminating with default action of signal 11 (SIGSEGV)
==6330==  General Protection Fault
==6330==    at 0x401891: wordOccurence (in /home/ubuntu/workspace/homework_cs232/project3/webSearch)
==6330==    by 0x4018DB: wordOccurence (in /home/ubuntu/workspace/homework_cs232/project3/webSearch)
==6330==    by 0x402606: idfScore (webSearch.c:387)
==6330==    by 0x402006: main (webSearch.c:134)
==6330== 
==6330== HEAP SUMMARY:
==6330==     in use at exit: 542,816 bytes in 2,496 blocks
==6330==   total heap usage: 2,502 allocs, 6 frees, 544,352 bytes allocated
==6330== 
==6330== 216 bytes in 1 blocks are definitely lost in loss record 1 of 8
==6330==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6330==    by 0x4012D4: indexPage (in /home/ubuntu/workspace/homework_cs232/project3/webSearch)
==6330==    by 0x401C2D: main (webSearch.c:62)
==6330== 
==6330== LEAK SUMMARY:
==6330==    definitely lost: 216 bytes in 1 blocks
==6330==    indirectly lost: 0 bytes in 0 blocks
==6330==      possibly lost: 0 bytes in 0 blocks
==6330==    still reachable: 542,600 bytes in 2,495 blocks
==6330==         suppressed: 0 bytes in 0 blocks
==6330== Reachable blocks (those to which a pointer was found) are not shown.
==6330== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==6330== 
==6330== For counts of detected and suppressed errors, rerun with: -v
==6330== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
